####Docker container configurations
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3308/kommunalvalg
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
server.servlet.session.tracking-modes=cookie


####### H2 CONFIG - find it in localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:kommunalvalg
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#server.error.include-message=always
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.mode=always
#spring.jackson.time-zone=UTC
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql = true

## NOTE: to show sql queries in the console and debug
#spring.jackson.serialization.indent-output=true
#logging.level.org.hibernate.SQL=debug
